# Site

./: FileStorageService.java  README.md
SobreRodas/: pom.xml
SobreRodas/src/main/java/com/carro/SobreRodas/: SobreRodasApplication.java
SobreRodas/src/main/java/com/carro/SobreRodas/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java
SobreRodas/src/main/java/com/carro/SobreRodas/controller/: AdminController.java  HomeController.java  UsuarioController.java
SobreRodas/src/main/java/com/carro/SobreRodas/dto/: Article.java  NewsApiResponse.java  Source.java
SobreRodas/src/main/java/com/carro/SobreRodas/model/: Noticia.java  PasswordResetToken.java  Usuario.java
SobreRodas/src/main/java/com/carro/SobreRodas/repository/: NoticiaRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
SobreRodas/src/main/java/com/carro/SobreRodas/service/: CustomUserDetailsService.java  EmailService.java  FileStorageService.java  NoticiaService.java  UsuarioService.java
SobreRodas/src/main/resources/: README.md  application.properties
SobreRodas/src/main/resources/static/css/: noticias.css  projeto.css
SobreRodas/src/main/resources/static/images/: byd.jfif  download.jfif  festivalcuritiba.jfif  fiat.jfif  novo suv.jfif  onixvshb20.jfif  portamalas.jfif  sovosedan.jfif  taos.jfif
SobreRodas/src/main/resources/static/js/: main.js
SobreRodas/src/main/resources/templates/: cadastro.html  comparativo.html  esqueci-senha.html  eventos.html  index.html  login.html  longinafter.html  noticia.html  perfil.html  pesquisa.html  resetar-senha.html  responder-pergunta.html
SobreRodas/src/main/resources/templates/admin/: noticia-form.html  noticias.html
SobreRodas/src/test/java/com/carro/SobreRodas/: SobreRodasApplicationTests.java
